// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name ReadyRemitSDK -package-name ReadyRemit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import Combine
import CommonCrypto
import DeveloperToolsSupport
import Dispatch
import Foundation
import PDFKit
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UniformTypeIdentifiers
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI

extension UIKit.UIApplication : @retroactive UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith _: UIKit.UIGestureRecognizer) -> Swift.Bool
}









public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
final public class Reachability : Swift.Sendable {
  public typealias NetworkReachable = (ReadyRemitSDK.Reachability) -> Swift.Void
  public typealias NetworkUnreachable = (ReadyRemitSDK.Reachability) -> Swift.Void
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: ReadyRemitSDK.Reachability.NetworkStatus, b: ReadyRemitSDK.Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "unavailable")
    nonisolated(unsafe) public static let none: ReadyRemitSDK.Reachability.Connection
    public static func == (a: ReadyRemitSDK.Reachability.Connection, b: ReadyRemitSDK.Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  nonisolated(unsafe) final public var whenReachable: ReadyRemitSDK.Reachability.NetworkReachable?
  nonisolated(unsafe) final public var whenUnreachable: ReadyRemitSDK.Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  nonisolated(unsafe) final public var allowsCellularConnection: Swift.Bool
  nonisolated(unsafe) final public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  final public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  final public var currentReachabilityStatus: ReadyRemitSDK.Reachability.Connection {
    get
  }
  final public var connection: ReadyRemitSDK.Reachability.Connection {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  #endif
  @objc deinit
}
extension ReadyRemitSDK.Reachability {
  final public func startNotifier() throws
  final public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  final public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  final public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  final public var isReachableViaWiFi: Swift.Bool {
    get
  }
  final public var description: Swift.String {
    get
  }
}
public struct SourceAccount : Swift.Sendable {
  public let alias: Swift.String
  public let balance: Swift.Double
  public let last4: Swift.String
  public let sourceProviderId: Swift.String
  public init(alias: Swift.String, balance: Swift.Double, last4: Swift.String, sourceProviderId: Swift.String)
}


public struct ReadyRemitError : Swift.Error {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(code: Swift.String?, message: Swift.String)
  #endif
}

extension ReadyRemitSDK.SourceAccount : Swift.Equatable {
  public static func == (lhs: ReadyRemitSDK.SourceAccount, rhs: ReadyRemitSDK.SourceAccount) -> Swift.Bool
}

public enum ReadyRemitEnvironment : Swift.Sendable {
  case production
  case sandbox
  public static func == (a: ReadyRemitSDK.ReadyRemitEnvironment, b: ReadyRemitSDK.ReadyRemitEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ReadyRemitSDK.ReadyRemitEnvironment {
  public static let `default`: ReadyRemitSDK.ReadyRemitEnvironment
}


public enum Localization : Swift.Sendable {
  case enUS
  case esMX
  public static func == (a: ReadyRemitSDK.Localization, b: ReadyRemitSDK.Localization) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ReadyRemitSDK.Localization {
  public static let `default`: ReadyRemitSDK.Localization
}


@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class ReadyRemit {
  @_Concurrency.MainActor public static let shared: ReadyRemitSDK.ReadyRemit
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func startSDK(configuration: ReadyRemitSDK.ReadyRemitConfiguration = .init(), themeConfiguration: Swift.String? = nil, fetchAccessTokenDetails: @escaping () async throws -> any ReadyRemitSDK.AccessTokenDetails, verifyFundsAndCreateTransfer: @escaping (ReadyRemitSDK.TransferRequest) async throws(ReadyRemitSDK.ReadyRemitError) -> any ReadyRemitSDK.TransferDetails, onLaunch: (() -> Swift.Void)? = .none, onDismiss: (() -> Swift.Void)? = .none, onLoad: @escaping (SwiftUICore.AnyView) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func showTransfer(transferId: Swift.String, configuration: ReadyRemitSDK.ReadyRemitConfiguration = .init(), themeConfiguration: Swift.String? = nil, fetchAccessTokenDetails: @escaping () async throws -> any ReadyRemitSDK.AccessTokenDetails, verifyFundsAndCreateTransfer: @escaping (ReadyRemitSDK.TransferRequest) async throws(ReadyRemitSDK.ReadyRemitError) -> any ReadyRemitSDK.TransferDetails, onLaunch: (() -> Swift.Void)? = .none, onDismiss: (() -> Swift.Void)? = .none, onLoad: @escaping (SwiftUICore.AnyView) -> Swift.Void)
  #endif
  @_Concurrency.MainActor final public func close()
  @objc deinit
}


extension UIKit.UIColor {
  convenience public init(hex: Swift.String)
}






public protocol TransferDetails : Swift.Sendable {
  var transferId: Swift.String { get }
}

public enum DefaultCountry : Swift.String, Swift.Sendable {
  case alandIslands
  case algeria
  case americanSamoa
  case andorra
  case angola
  case anguilla
  case antarctica
  case antiguaAndBarbuda
  case argentina
  case armenia
  case aruba
  case australia
  case austria
  case azerbaijan
  case bahamas
  case bahrain
  case bangladesh
  case barbados
  case belgium
  case belize
  case benin
  case bermuda
  case bhutan
  case bolivia
  case bosniaAndHerzegovina
  case botswana
  case bouvetIsland
  case brazil
  case britishVirginIslands
  case britishIndianOceanTerritory
  case bruneiDarussalam
  case bulgaria
  case burkinaFaso
  case burundi
  case cambodia
  case cameroon
  case canada
  case capeVerde
  case caymanIslands
  case chad
  case chile
  case china
  case hongKongSARChina
  case macaoSARChina
  case christmasIsland
  case cocosKeelingIslands
  case colombia
  case comoros
  case congoBrazzaville
  case cookIslands
  case costaRica
  case coteDIvoire
  case croatia
  case cyprus
  case czechRepublic
  case denmark
  case djibouti
  case dominica
  case dominicanRepublic
  case ecuador
  case egypt
  case elSalvador
  case equatorialGuinea
  case estonia
  case falklandIslandsMalvinas
  case faroeIslands
  case fiji
  case finland
  case france
  case frenchGuiana
  case frenchPolynesia
  case frenchSouthernTerritories
  case gabon
  case gambia
  case georgia
  case germany
  case ghana
  case gibraltar
  case greece
  case greenland
  case grenada
  case guadeloupe
  case guam
  case guatemala
  case guernsey
  case guinea
  case guineaBissau
  case guyana
  case haiti
  case heardAndMcdonaldIslands
  case holySeeVaticanCityState
  case honduras
  case hungary
  case iceland
  case india
  case indonesia
  case ireland
  case isleOfMan
  case israel
  case italy
  case jamaica
  case japan
  case jersey
  case jordan
  case kazakhstan
  case kenya
  case kiribati
  case koreaSouth
  case kuwait
  case kyrgyzstan
  case laos
  case latvia
  case lesotho
  case liberia
  case liechtenstein
  case lithuania
  case luxembourg
  case macedoniaRepublicOf
  case madagascar
  case malawi
  case malaysia
  case maldives
  case malta
  case marshallIslands
  case martinique
  case mauritania
  case mauritius
  case mayotte
  case mexico
  case micronesiaFederatedStatesOf
  case moldovaRepublicOf
  case monaco
  case mongolia
  case montenegro
  case montserrat
  case morocco
  case mozambique
  case namibia
  case nauru
  case nepal
  case netherlands
  case newCaledonia
  case newZealand
  case niger
  case nigeria
  case niue
  case norfolkIsland
  case northernMarianaIslands
  case norway
  case oman
  case pakistan
  case palau
  case palestinianTerritory
  case panama
  case papuaNewGuinea
  case paraguay
  case peru
  case philippines
  case pitcairn
  case poland
  case portugal
  case puertoRico
  case qatar
  case reunion
  case romania
  case rwanda
  case saintBarthelemy
  case saintHelena
  case saintKittsAndNevis
  case saintLucia
  case saintMartinFrench
  case saintPierreAndMiquelon
  case saintVincentAndGrenadines
  case samoa
  case sanMarino
  case saoTomeAndPrincipe
  case saudiArabia
  case senegal
  case serbia
  case seychelles
  case sierraLeone
  case singapore
  case slovakia
  case slovenia
  case solomonIslands
  case southAfrica
  case southGeorgiaAndSouthSandwichIslands
  case spain
  case sriLanka
  case suriname
  case svalbardAndJanMayenIslands
  case swaziland
  case sweden
  case switzerland
  case taiwanRepublicOfChina
  case tajikistan
  case tanzaniaUnitedRepublicOf
  case thailand
  case timorLeste
  case togo
  case tokelau
  case tonga
  case trinidadAndTobago
  case tunisia
  case turkey
  case turkmenistan
  case turksAndCaicosIslands
  case tuvalu
  case uganda
  case ukraine
  case unitedArabEmirates
  case unitedKingdom
  case unitedStatesOfAmerica
  case usMinorOutlyingIslands
  case uruguay
  case uzbekistan
  case vanuatu
  case vietnam
  case virginIslandsUS
  case wallisAndFutunaIslands
  case westernSahara
  case zambia
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(iso3Code: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}



public struct ReadyRemitConfiguration : Swift.Sendable {
  public let defaultCountry: ReadyRemitSDK.DefaultCountry?
  public let environment: ReadyRemitSDK.ReadyRemitEnvironment
  public let fixedRemittanceServiceProvider: ReadyRemitSDK.RemittanceServiceProvider?
  public let fixedTransferMethod: ReadyRemitSDK.TransferMethod?
  public let idleTimeoutInterval: Foundation.TimeInterval?
  public let localization: ReadyRemitSDK.Localization
  public let sourceAccounts: [ReadyRemitSDK.SourceAccount]?
  public let supportedAppearance: ReadyRemitSDK.SupportedAppearance
  #if compiler(>=5.3) && $NonescapableTypes
  public init(defaultCountry: ReadyRemitSDK.DefaultCountry? = .none, environment: ReadyRemitSDK.ReadyRemitEnvironment = .default, fixedRemittanceServiceProvider: ReadyRemitSDK.RemittanceServiceProvider? = .none, fixedTransferMethod: ReadyRemitSDK.TransferMethod? = .none, idleTimeoutInterval: Foundation.TimeInterval? = .none, localization: ReadyRemitSDK.Localization = .default, supportedAppearance: ReadyRemitSDK.SupportedAppearance = .default, virtualSenderAccounts: [ReadyRemitSDK.SourceAccount]? = .none)
  #endif
}




public enum RemittanceServiceProvider : Swift.Sendable {
  case convera
  case mastercard
  case moneyGram
  case visa
  public static func == (a: ReadyRemitSDK.RemittanceServiceProvider, b: ReadyRemitSDK.RemittanceServiceProvider) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}













public protocol AccessTokenDetails : Swift.Sendable {
  var accessToken: Swift.String { get }
  var expiresIn: Swift.Int { get }
  var scope: Swift.String { get }
  var tokenType: Swift.String { get }
}
infix operator || : LogicalDisjunctionPrecedence




public struct TransferRequest : Swift.Encodable, Swift.Sendable {
  public let fields: [ReadyRemitSDK.RequestField]?
  public let nonce: Swift.String
  public let quoteBy: Swift.String
  public let quoteHistoryId: Swift.String
  public let recipientAccountId: Swift.String?
  public let recipientId: Swift.String
  public let sourceAccountId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(fields: [ReadyRemitSDK.RequestField]?, nonce: Swift.String, quoteBy: Swift.String, quoteHistoryId: Swift.String, recipientAccountId: Swift.String?, recipientId: Swift.String, sourceAccountId: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
}
extension ReadyRemitSDK.TransferRequest {
  #if compiler(>=5.3) && $NonescapableTypes
  public func toJSON() -> Swift.String?
  #endif
}




public struct RequestField : Swift.Encodable, Swift.Sendable {
  public let id: Swift.String
  public let type: Swift.String
  public let value: Swift.String
  public init(id: Swift.String, type: Swift.String, value: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
}




extension UIKit.UIFont {
  public static func registerCustomFont(withFilenameString filenameString: Swift.String)
}






public enum TransferMethod : Swift.Sendable {
  case bankAccount
  case cashPickup
  case mobileWallet
  case pushToCard
  public static func == (a: ReadyRemitSDK.TransferMethod, b: ReadyRemitSDK.TransferMethod) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}

public enum SupportedAppearance : Swift.Sendable {
  case light
  case dark
  case device
  public static func == (a: ReadyRemitSDK.SupportedAppearance, b: ReadyRemitSDK.SupportedAppearance) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ReadyRemitSDK.SupportedAppearance {
  public static let `default`: ReadyRemitSDK.SupportedAppearance
}
extension ReadyRemitSDK.ReadyRemitEnvironment : Swift.Equatable {}
extension ReadyRemitSDK.ReadyRemitEnvironment : Swift.Hashable {}
@available(*, unavailable, renamed: "Connection")
extension ReadyRemitSDK.Reachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension ReadyRemitSDK.Reachability.NetworkStatus : Swift.Hashable {}
extension ReadyRemitSDK.Reachability.Connection : Swift.Equatable {}
extension ReadyRemitSDK.Reachability.Connection : Swift.Hashable {}
extension ReadyRemitSDK.Localization : Swift.Equatable {}
extension ReadyRemitSDK.Localization : Swift.Hashable {}
extension ReadyRemitSDK.ReadyRemit : Swift.Sendable {}
extension ReadyRemitSDK.TransferMethod : Swift.Equatable {}
extension ReadyRemitSDK.TransferMethod : Swift.Hashable {}
extension ReadyRemitSDK.DefaultCountry : Swift.Equatable {}
extension ReadyRemitSDK.DefaultCountry : Swift.Hashable {}
extension ReadyRemitSDK.DefaultCountry : Swift.RawRepresentable {}
extension ReadyRemitSDK.RemittanceServiceProvider : Swift.Equatable {}
extension ReadyRemitSDK.RemittanceServiceProvider : Swift.Hashable {}
extension ReadyRemitSDK.SupportedAppearance : Swift.Equatable {}
extension ReadyRemitSDK.SupportedAppearance : Swift.Hashable {}
